<!DOCTYPE html>
<html>
<head>
  <title>Navigation</title>
  <style>
    /* Style the navigation links */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #4b1eeeb2;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #110f0f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="index.php?page=home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Profile</button>
    <div class="dropdown-content">
      <a href="index.php?page=sejarah">Sejarah</a>
      <a href="index.php?page=visi">Visi-Misi</a>
      <a href="index.php?page=tujuan">Tujuan</a>
    </div>
  </div>
  <a href="index.php?page=contact">Contact</a>
  <a href="index.php?page=about">Program</a>
  <a href="index.php?page=gallery">Kegiatan</a>
  <a href="index.php?page=social_media">Sosial Media</a>
  <a href="index.php?page=datapribadi">Data Pribadi</a>
  <a href="index.php?page=ruangkelas">Ruang Kelas</a>
</div>

</body>
</html>

    